{
  "name": "semoton",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "front": "bun --cwd frontend",
    "back": "bun --cwd backend",
    "dev": "concurrently \"bun front dev\" \"bun back dev\"",
    "start": "concurrently \"bun front start\" \"bun back start\"",
    "build": "concurrently \"bun front build\" \"bun back build\"",
    "lint": "concurrently \"bun front lint\" \"bun back lint\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5"
  }
}