{
  "name": "semoton",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "bun --cwd frontend",
    "backend": "bun --cwd backend",
    "dev": "concurrently --names \"FE,BE\" \"bun frontend dev\" \"bun backend dev\"",
    "start": "concurrently --names \"FE,BE\"un frontend start\" \"bun backend start\"",
    "build": "bun frontend build",
    "lint": "concurrently --names \"FE,BE\"\"bun frontend lint\" \"bun backend lint\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}